序号	汉字	拼音
1	一	yi
2	丁	ding
3	七	qi
4	万	wan
5	丈	zhang
6	三	san
7	上	shang
8	下	xia
9	不	bu
10	与	yu
11	丐	gai
12	丑	chou
13	专	zhuan
14	且	qie
15	世	shi
16	丘	qiu
17	丙	bing
18	业	ye
19	丛	cong
20	东	dong
21	丝	si
22	丢	diu
23	两	liang
24	严	yan
25	丧	sang
26	个	ge
27	中	zhong
28	丰	feng
29	串	chuan
30	临	lin
31	丸	wan
32	丹	dan
33	为	wei
34	主	zhu
35	丽	li
36	举	ju
37	乃	nai
38	久	jiu
39	么	me
40	义	yi
41	之	zhi
42	乌	wu
43	乍	zha
44	乎	hu
45	乏	fa
46	乐	le
47	乒	ping
48	乓	pang
49	乔	qiao
50	乖	guai
51	乘	cheng
52	乙	yi
53	九	jiu
54	乞	qi
55	也	ye
56	习	xi
57	乡	xiang
58	书	shu
59	买	mai
60	乱	luan
61	乳	ru
62	乾	qian
63	了	le
64	予	yu
65	争	zheng
66	事	shi
67	二	er
68	于	yu
69	亏	kui
70	云	yun
71	互	hu
72	五	wu
73	井	jing
74	亚	ya
75	些	xie
76	亡	wang
77	交	jiao
78	亥	hai
79	亦	yi
80	产	chan
81	亩	mu
82	享	xiang
83	京	jing
84	亭	ting
85	亮	liang
86	亲	qin
87	人	ren
88	亿	yi
89	什	shen
90	仁	ren
91	仅	jin
92	仆	pu
93	仇	chou
94	今	jin
95	介	jie
96	仍	reng
97	从	cong
98	仑	lun
99	仓	cang
100	仔	zai
101	他	ta
102	仗	zhang
103	付	fu
104	仙	xian
105	代	dai
106	令	ling
107	以	yi
108	仪	yi
109	们	men
110	仰	yang
111	仲	zhong
112	件	jian
113	价	jia
114	任	ren
115	份	fen
116	仿	fang
117	企	qi
118	伊	yi
119	伍	wu
120	伏	fu
121	伐	fa
122	休	xiu
123	众	zhong
124	优	you
125	伙	huo
126	会	hui
127	伞	san
128	伟	wei
129	传	chuan
130	伤	shang
131	伦	lun
132	伪	wei
133	伯	bo
134	估	gu
135	伴	ban
136	伶	ling
137	伸	shen
138	伺	ci
139	似	shi
140	佃	dian
141	但	dan
142	位	wei
143	低	di
144	住	zhu
145	佑	you
146	体	ti
147	何	he
148	余	yu
149	佛	fu
150	作	zuo
151	你	ni
152	佣	yong
153	佩	pei
154	佳	jia
155	使	shi
156	侄	zhi
157	侈	chi
158	例	li
159	侍	shi
160	供	gong
161	依	yi
162	侠	xia
163	侣	lv
164	侥	jiao
165	侦	zhen
166	侧	ce
167	侨	qiao
168	侮	wu
169	侯	hou
170	侵	qin
171	便	bian
172	促	cu
173	俄	e
174	俊	jun
175	俏	qiao
176	俐	li
177	俗	su
178	俘	fu
179	保	bao
180	信	xin
181	俩	lia
182	俭	jian
183	修	xiu
184	俯	fu
185	俱	ju
186	俺	an
187	倍	bei
188	倒	dao
189	倔	jue
190	倘	tang
191	候	hou
192	倚	yi
193	借	jie
194	倡	chang
195	倦	juan
196	债	zhai
197	值	zhi
198	倾	qing
199	假	jia
200	偎	wei
201	偏	pian
202	做	zuo
203	停	ting
204	健	jian
205	偶	ou
206	偷	tou
207	偿	chang
208	傀	gui
209	傅	fu
210	傍	bang
211	储	chu
212	催	cui
213	傲	ao
214	傻	sha
215	像	xiang
216	僚	liao
217	僧	seng
218	僵	jiang
219	僻	pi
220	儒	ru
221	儡	lei
222	儿	er
223	允	yun
224	元	yuan
225	兄	xiong
226	充	chong
227	兆	zhao
228	先	xian
229	光	guang
230	克	ke
231	免	mian
232	兑	dui
233	兔	tu
234	党	dang
235	兜	dou
236	兢	jing
237	入	ru
238	全	quan
239	八	ba
240	公	gong
241	六	liu
242	兰	lan
243	共	gong
244	关	guan
245	兴	xing
246	兵	bing
247	其	qi
248	具	ju
249	典	dian
250	养	yang
251	兼	jian
252	兽	shou
253	冀	ji
254	内	nei
255	冈	gang
256	册	ce
257	再	zai
258	冒	mao
259	冕	mian
260	冗	rong
261	写	xie
262	军	jun
263	农	nong
264	冠	guan
265	冤	yuan
266	冬	dong
267	冯	feng
268	冰	bing
269	冲	chong
270	决	jue
271	况	kuang
272	冶	ye
273	冷	leng
274	冻	dong
275	净	jing
276	凄	qi
277	准	zhun
278	凉	liang
279	凌	ling
280	减	jian
281	凑	cou
282	凛	lin
283	凝	ning
284	几	ji
285	凡	fan
286	凤	feng
287	凫	fu
288	凭	ping
289	凯	kai
290	凰	huang
291	凳	deng
292	凶	xiong
293	凸	tu
294	凹	ao
295	出	chu
296	击	ji
297	函	han
298	凿	zao
299	刀	dao
300	刁	diao
301	刃	ren
302	分	fen
303	切	qie
304	刊	kan
305	刑	xing
306	划	hua
307	列	lie
308	刘	liu
309	则	ze
310	刚	gang
311	创	chuang
312	初	chu
313	删	shan
314	判	pan
315	刨	pao
316	利	li
317	别	bie
318	刮	gua
319	到	dao
320	制	zhi
321	刷	shua
322	券	quan
323	刹	sha
324	刺	ci
325	刻	ke
326	刽	gui
327	剂	ji
328	剃	ti
329	削	xue
330	前	qian
331	剑	jian
332	剔	ti
333	剖	pou
334	剥	bo
335	剧	ju
336	剩	sheng
337	剪	jian
338	副	fu
339	割	ge
340	剿	jiao
341	劈	pi
342	力	li
343	劝	quan
344	办	ban
345	功	gong
346	加	jia
347	务	wu
348	劣	lie
349	动	dong
350	助	zhu
351	努	nu
352	劫	jie
353	励	li
354	劲	jin
355	劳	lao
356	势	shi
357	勃	bo
358	勇	yong
359	勉	mian
360	勋	xun
361	勒	lei
362	勘	kan
363	募	mu
364	勤	qin
365	勺	shao
366	勾	gou
367	勿	wu
368	匀	yun
369	包	bao
370	匆	cong
371	匈	xiong
372	匕	bi
373	化	hua
374	北	bei
375	匙	shi
376	匠	jiang
377	匣	xia
378	匪	fei
379	匹	pi
380	区	qu
381	医	yi
382	匾	bian
383	匿	ni
384	十	shi
385	千	qian
386	升	sheng
387	午	wu
388	半	ban
389	华	hua
390	协	xie
391	卑	bei
392	卒	zu
393	卓	zhuo
394	单	dan
395	卖	mai
396	南	nan
397	博	bo
398	卜	bo
399	占	zhan
400	卡	ka
401	卢	lu
402	卤	lu
403	卦	gua
404	卧	wo
405	卫	wei
406	印	yin
407	危	wei
408	即	ji
409	却	que
410	卵	luan
411	卷	juan
412	卸	xie
413	卿	qing
414	厂	chang
415	厅	ting
416	历	li
417	厉	li
418	压	ya
419	厌	yan
420	厕	ce
421	厘	li
422	厚	hou
423	原	yuan
424	厢	xiang
425	厦	sha
426	厨	chu
427	去	qu
428	县	xian
429	叁	san
430	参	can
431	又	you
432	叉	cha
433	及	ji
434	友	you
435	双	shuang
436	反	fan
437	发	fa
438	叔	shu
439	取	qu
440	受	shou
441	变	bian
442	叙	xu
443	叛	pan
444	叠	die
445	口	kou
446	古	gu
447	句	ju
448	另	ling
449	叨	dao
450	只	zhi
451	叫	jiao
452	召	zhao
453	叭	ba
454	叮	ding
455	可	ke
456	台	tai
457	史	shi
458	右	you
459	叶	ye
460	号	hao
461	司	si
462	叹	tan
463	叼	diao
464	叽	ji
465	吁	xu
466	吃	chi
467	各	ge
468	吆	yao
469	合	he
470	吉	ji
471	吊	diao
472	同	tong
473	名	ming
474	后	hou
475	吏	li
476	吐	tu
477	向	xiang
478	吓	xia
479	吕	lv
480	吗	ma
481	君	jun
482	吝	lin
483	吞	tun
484	吟	yin
485	吠	fei
486	否	fou
487	吧	ba
488	吨	dun
489	吩	fen
490	含	han
491	听	ting
492	吭	keng
493	吮	shun
494	启	qi
495	吱	zhi
496	吴	wu
497	吵	chao
498	吸	xi
499	吹	chui
500	吻	wen
501	吼	hou
502	呀	ya
503	呆	dai
504	呈	cheng
505	告	gao
506	呐	na
507	呕	ou
508	员	yuan
509	呛	qiang
510	呜	wu
511	呢	ne
512	周	zhou
513	味	wei
514	呵	he
515	呻	shen
516	呼	hu
517	命	ming
518	咆	pao
519	和	he
520	咏	yong
521	咐	fu
522	咒	zhou
523	咕	gu
524	咖	ka
525	咙	long
526	咧	lie
527	咨	zi
528	咪	mi
529	咬	yao
530	咱	zan
531	咳	ke
532	咸	xian
533	咽	yan
534	哀	ai
535	品	pin
536	哄	hong
537	哆	duo
538	哈	ha
539	响	xiang
540	哎	ai
541	哑	ya
542	哗	hua
543	哟	yo
544	哥	ge
545	哨	shao
546	哩	li
547	哪	na
548	哭	ku
549	哮	xiao
550	哲	zhe
551	哺	bu
552	哼	heng
553	唁	yan
554	唆	suo
555	唇	chun
556	唉	ai
557	唐	tang
558	唠	lao
559	唤	huan
560	唧	ji
561	唬	hu
562	售	shou
563	唯	wei
564	唱	chang
565	唾	tuo
566	啃	ken
567	啄	zhuo
568	商	shang
569	啊	a
570	啡	fei
571	啤	pi
572	啥	sha
573	啦	la
574	啰	luo
575	啸	xiao
576	啼	ti
577	喂	wei
578	善	shan
579	喇	la
580	喉	hou
581	喊	han
582	喘	chuan
583	喜	xi
584	喝	he
585	喧	xuan
586	喳	zha
587	喷	pen
588	喻	yu
589	嗅	xiu
590	嗓	sang
591	嗜	shi
592	嗡	weng
593	嗤	chi
594	嗦	suo
595	嗽	sou
596	嘀	di
597	嘁	qi
598	嘉	jia
599	嘱	zhu
600	嘲	chao
601	嘴	zui
602	嘶	si
603	嘹	liao
604	嘿	hei
605	器	qi
606	噩	e
607	噪	zao
608	嚎	hao
609	嚣	xiao
610	嚷	rang
611	嚼	jue
612	囊	nang
613	囚	qiu
614	四	si
615	回	hui
616	因	yin
617	团	tuan
618	囤	dun
619	园	yuan
620	困	kun
621	囱	cong
622	围	wei
623	固	gu
624	国	guo
625	图	tu
626	圃	pu
627	圆	yuan
628	圈	quan
629	土	tu
630	圣	sheng
631	在	zai
632	地	di
633	场	chang
634	圾	ji
635	址	zhi
636	均	jun
637	坊	fang
638	坎	kan
639	坏	huai
640	坐	zuo
641	坑	keng
642	块	kuai
643	坚	jian
644	坛	tan
645	坝	ba
646	坞	wu
647	坟	fen
648	坠	zhui
649	坡	po
650	坤	kun
651	坦	tan
652	坪	ping
653	坯	pi
654	坷	ke
655	垂	chui
656	垃	la
657	垄	long
658	型	xing
659	垒	lei
660	垛	duo
661	垢	gou
662	垦	ken
663	垫	dian
664	垮	kua
665	埂	geng
666	埃	ai
667	埋	mai
668	城	cheng
669	域	yu
670	埠	bu
671	培	pei
672	基	ji
673	堂	tang
674	堆	dui
675	堕	duo
676	堡	bao
677	堤	di
678	堪	kan
679	堰	yan
680	堵	du
681	塌	ta
682	塑	su
683	塔	ta
684	塘	tang
685	塞	sai
686	填	tian
687	境	jing
688	墅	shu
689	墓	mu
690	墙	qiang
691	增	zeng
692	墨	mo
693	墩	dun
694	壁	bi
695	壕	hao
696	壤	rang
697	士	shi
698	壮	zhuang
699	声	sheng
700	壳	ke
701	壶	hu
702	壹	yi
703	处	chu
704	备	bei
705	复	fu
706	夏	xia
707	夕	xi
708	外	wai
709	多	duo
710	夜	ye
711	够	gou
712	大	da
713	天	tian
714	太	tai
715	夫	fu
716	夭	yao
717	央	yang
718	夯	hang
719	失	shi
720	头	tou
721	夷	yi
722	夸	kua
723	夹	jia
724	夺	duo
725	奄	yan
726	奇	qi
727	奈	nai
728	奉	feng
729	奋	fen
730	奏	zou
731	契	qi
732	奔	ben
733	奕	yi
734	奖	jiang
735	套	tao
736	奠	dian
737	奢	she
738	奥	ao
739	女	nv
740	奴	nu
741	奶	nai
742	奸	jian
743	她	ta
744	好	hao
745	如	ru
746	妄	wang
747	妆	zhuang
748	妇	fu
749	妈	ma
750	妒	du
751	妓	ji
752	妖	yao
753	妙	miao
754	妥	tuo
755	妨	fang
756	妹	mei
757	妻	qi
758	姆	mu
759	姊	zi
760	始	shi
761	姐	jie
762	姑	gu
763	姓	xing
764	委	wei
765	姚	yao
766	姜	jiang
767	姥	lao
768	姨	yi
769	姻	yin
770	姿	zi
771	威	wei
772	娃	wa
773	娄	lou
774	娇	jiao
775	娘	niang
776	娜	na
777	娩	mian
778	娱	yu
779	娶	qu
780	婆	po
781	婉	wan
782	婚	hun
783	婴	ying
784	婶	shen
785	婿	xu
786	媒	mei
787	媚	mei
788	媳	xi
789	嫁	jia
790	嫂	sao
791	嫉	ji
792	嫌	xian
793	嫡	di
794	嫩	nen
795	嬉	xi
796	子	zi
797	孔	kong
798	孕	yun
799	字	zi
800	存	cun
801	孙	sun
802	孝	xiao
803	孟	meng
804	季	ji
805	孤	gu
806	学	xue
807	孩	hai
808	孵	fu
809	孽	nie
810	宁	ning
811	它	ta
812	宅	zhai
813	宇	yu
814	守	shou
815	安	an
816	宋	song
817	完	wan
818	宏	hong
819	宗	zong
820	官	guan
821	宙	zhou
822	定	ding
823	宛	wan
824	宜	yi
825	宝	bao
826	实	shi
827	宠	chong
828	审	shen
829	客	ke
830	宣	xuan
831	室	shi
832	宦	huan
833	宪	xian
834	宫	gong
835	宰	zai
836	害	hai
837	宴	yan
838	宵	xiao
839	家	jia
840	容	rong
841	宽	kuan
842	宾	bin
843	宿	su
844	寂	ji
845	寄	ji
846	密	mi
847	寇	kou
848	富	fu
849	寒	han
850	寓	yu
851	寝	qin
852	寞	mo
853	察	cha
854	寡	gua
855	寥	liao
856	寨	zhai
857	寸	cun
858	对	dui
859	寺	si
860	寻	xun
861	导	dao
862	寿	shou
863	封	feng
864	射	she
865	将	jiang
866	尉	wei
867	尊	zun
868	小	xiao
869	少	shao
870	尔	er
871	尖	jian
872	尘	chen
873	尚	shang
874	尝	chang
875	尤	you
876	就	jiu
877	尸	shi
878	尺	chi
879	尼	ni
880	尽	jin
881	尾	wei
882	尿	niao
883	局	ju
884	屁	pi
885	层	ceng
886	居	ju
887	屈	qu
888	屉	ti
889	届	jie
890	屋	wu
891	屎	shi
892	屏	ping
893	屑	xie
894	展	zhan
895	属	shu
896	屠	tu
897	屡	lv
898	履	lv
899	屯	tun
900	山	shan
901	屹	yi
902	屿	yu
903	岁	sui
904	岂	qi
905	岔	cha
906	岖	qu
907	岗	gang
908	岛	dao
909	岩	yan
910	岭	ling
911	岳	yue
912	岸	an
913	峡	xia
914	峦	luan
915	峭	qiao
916	峰	feng
917	峻	jun
918	崇	chong
919	崎	qi
920	崔	cui
921	崖	ya
922	崩	beng
923	崭	zhan
924	嵌	qian
925	巍	wei
926	川	chuan
927	州	zhou
928	巡	xun
929	巢	chao
930	工	gong
931	左	zuo
932	巧	qiao
933	巨	ju
934	巩	gong
935	巫	wu
936	差	cha
937	己	ji
938	已	yi
939	巴	ba
940	巷	xiang
941	巾	jin
942	币	bi
943	市	shi
944	布	bu
945	帅	shuai
946	帆	fan
947	师	shi
948	希	xi
949	帐	zhang
950	帕	pa
951	帖	tie
952	帘	lian
953	帚	zhou
954	帜	zhi
955	帝	di
956	带	dai
957	席	xi
958	帮	bang
959	常	chang
960	帽	mao
961	幅	fu
962	幌	huang
963	幔	man
964	幕	mu
965	幢	chuang
966	干	gan
967	平	ping
968	年	nian
969	并	bing
970	幸	xing
971	幻	huan
972	幼	you
973	幽	you
974	广	guang
975	庄	zhuang
976	庆	qing
977	庇	bi
978	床	chuang
979	序	xu
980	庐	lu
981	库	ku
982	应	ying
983	底	di
984	店	dian
985	庙	miao
986	府	fu
987	庞	pang
988	废	fei
989	度	du
990	座	zuo
991	庭	ting
992	庵	an
993	庶	shu
994	康	kang
995	庸	yong
996	廉	lian
997	廊	lang
998	廓	kuo
999	延	yan
1000	廷	ting
1001	建	jian
1002	开	kai
1003	异	yi
1004	弃	qi
1005	弄	nong
1006	弊	bi
1007	式	shi
1008	弓	gong
1009	引	yin
1010	弛	chi
1011	弟	di
1012	张	zhang
1013	弥	mi
1014	弦	xian
1015	弧	hu
1016	弯	wan
1017	弱	ruo
1018	弹	dan
1019	强	qiang
1020	归	gui
1021	当	dang
1022	录	lu
1023	形	xing
1024	彤	tong
1025	彩	cai
1026	彪	biao
1027	彬	bin
1028	彭	peng
1029	彰	zhang
1030	影	ying
1031	役	yi
1032	彻	che
1033	彼	bi
1034	往	wang
1035	征	zheng
1036	径	jing
1037	待	dai
1038	很	hen
1039	徊	huai
1040	律	lv
1041	徐	xu
1042	徒	tu
1043	得	de
1044	徘	pai
1045	徙	xi
1046	御	yu
1047	循	xun
1048	微	wei
1049	德	de
1050	徽	hui
1051	心	xin
1052	必	bi
1053	忆	yi
1054	忌	ji
1055	忍	ren
1056	志	zhi
1057	忘	wang
1058	忙	mang
1059	忠	zhong
1060	忧	you
1061	快	kuai
1062	忱	chen
1063	念	nian
1064	忽	hu
1065	忿	fen
1066	怀	huai
1067	态	tai
1068	怎	zen
1069	怒	nu
1070	怔	zheng
1071	怕	pa
1072	怖	bu
1073	怜	lian
1074	思	si
1075	怠	dai
1076	急	ji
1077	性	xing
1078	怨	yuan
1079	怪	guai
1080	怯	qie
1081	总	zong
1082	恃	shi
1083	恋	lian
1084	恍	huang
1085	恐	kong
1086	恒	heng
1087	恕	shu
1088	恢	hui
1089	恤	xu
1090	恨	hen
1091	恩	en
1092	恬	tian
1093	恭	gong
1094	息	xi
1095	恰	qia
1096	恳	ken
1097	恶	e
1098	恼	nao
1099	悄	qiao
1100	悉	xi
1101	悍	han
1102	悔	hui
1103	悟	wu
1104	悠	you
1105	患	huan
1106	悦	yue
1107	您	nin
1108	悬	xuan
1109	悯	min
1110	悲	bei
1111	悴	cui
1112	悼	dao
1113	情	qing
1114	惊	jing
1115	惋	wan
1116	惑	huo
1117	惕	ti
1118	惜	xi
1119	惠	hui
1120	惦	dian
1121	惧	ju
1122	惨	can
1123	惩	cheng
1124	惫	bei
1125	惭	can
1126	惯	guan
1127	惰	duo
1128	想	xiang
1129	惶	huang
1130	惹	re
1131	愁	chou
1132	愈	yu
1133	愉	yu
1134	意	yi
1135	愕	e
1136	愚	yu
1137	感	gan
1138	愤	fen
1139	愧	kui
1140	愿	yuan
1141	慈	ci
1142	慌	huang
1143	慎	shen
1144	慕	mu
1145	慢	man
1146	慧	hui
1147	慨	kai
1148	慰	wei
1149	慷	kang
1150	憋	bie
1151	憎	zeng
1152	憔	qiao
1153	憨	han
1154	憾	han
1155	懂	dong
1156	懈	xie
1157	懊	ao
1158	懒	lan
1159	懦	nuo
1160	戈	ge
1161	戏	xi
1162	成	cheng
1163	我	wo
1164	戒	jie
1165	或	huo
1166	战	zhan
1167	戚	qi
1168	截	jie
1169	戳	chuo
1170	戴	dai
1171	户	hu
1172	房	fang
1173	所	suo
1174	扁	bian
1175	扇	shan
1176	手	shou
1177	才	cai
1178	扎	zha
1179	扑	pu
1180	扒	ba
1181	打	da
1182	扔	reng
1183	托	tuo
1184	扛	kang
1185	扣	kou
1186	执	zhi
1187	扩	kuo
1188	扫	sao
1189	扬	yang
1190	扭	niu
1191	扮	ban
1192	扯	che
1193	扰	rao
1194	扳	ban
1195	扶	fu
1196	批	pi
1197	扼	e
1198	找	zhao
1199	承	cheng
1200	技	ji
1201	抄	chao
1202	把	ba
1203	抑	yi
1204	抒	shu
1205	抓	zhua
1206	投	tou
1207	抖	dou
1208	抗	kang
1209	折	zhe
1210	抚	fu
1211	抛	pao
1212	抠	kou
1213	抡	lun
1214	抢	qiang
1215	护	hu
1216	报	bao
1217	披	pi
1218	抬	tai
1219	抱	bao
1220	抵	di
1221	抹	mo
1222	押	ya
1223	抽	chou
1224	拂	fu
1225	拄	zhu
1226	担	dan
1227	拆	chai
1228	拇	mu
1229	拉	la
1230	拌	ban
1231	拍	pai
1232	拐	guai
1233	拒	ju
1234	拓	tuo
1235	拔	ba
1236	拖	tuo
1237	拗	ao
1238	拘	ju
1239	拙	zhuo
1240	招	zhao
1241	拜	bai
1242	拟	ni
1243	拢	long
1244	拣	jian
1245	拥	yong
1246	拦	lan
1247	拧	ning
1248	拨	bo
1249	择	ze
1250	括	kuo
1251	拭	shi
1252	拯	zheng
1253	拱	gong
1254	拳	quan
1255	拴	shuan
1256	拷	kao
1257	拼	pin
1258	拾	shi
1259	拿	na
1260	持	chi
1261	挂	gua
1262	指	zhi
1263	按	an
1264	挎	kua
1265	挑	tiao
1266	挖	wa
1267	挚	zhi
1268	挟	xie
1269	挠	nao
1270	挡	dang
1271	挣	zheng
1272	挤	ji
1273	挥	hui
1274	挨	ai
1275	挪	nuo
1276	挫	cuo
1277	振	zhen
1278	挺	ting
1279	挽	wan
1280	捂	wu
1281	捅	tong
1282	捆	kun
1283	捉	zhuo
1284	捌	ba
1285	捍	han
1286	捎	shao
1287	捏	nie
1288	捐	juan
1289	捕	bu
1290	捞	lao
1291	损	sun
1292	捡	jian
1293	换	huan
1294	捣	dao
1295	捧	peng
1296	据	ju
1297	捶	chui
1298	捷	jie
1299	捺	na
1300	捻	nian
1301	掀	xian
1302	掂	dian
1303	授	shou
1304	掉	diao
1305	掌	zhang
1306	掏	tao
1307	掐	qia
1308	排	pai
1309	掖	ye
1310	掘	jue
1311	掠	lve
1312	探	tan
1313	接	jie
1314	控	kong
1315	推	tui
1316	掩	yan
1317	措	cuo
1318	掰	bai
1319	掷	zhi
1320	掸	dan
1321	掺	can
1322	揉	rou
1323	揍	zou
1324	描	miao
1325	提	ti
1326	插	cha
1327	揖	yi
1328	握	wo
1329	揣	chuai
1330	揩	kai
1331	揪	jiu
1332	揭	jie
1333	援	yuan
1334	揽	lan
1335	搀	chan
1336	搁	ge
1337	搂	lou
1338	搅	jiao
1339	搏	bo
1340	搓	cuo
1341	搔	sao
1342	搜	sou
1343	搞	gao
1344	搪	tang
1345	搬	ban
1346	搭	da
1347	携	xie
1348	摄	she
1349	摆	bai
1350	摇	yao
1351	摊	tan
1352	摔	shuai
1353	摘	zhai
1354	摧	cui
1355	摩	mo
1356	摸	mo
1357	摹	mo
1358	撇	pie
1359	撑	cheng
1360	撒	sa
1361	撕	si
1362	撞	zhuang
1363	撤	che
1364	撩	liao
1365	撬	qiao
1366	播	bo
1367	撮	cuo
1368	撰	zhuan
1369	撵	nian
1370	撼	han
1371	擂	lei
1372	擅	shan
1373	操	cao
1374	擎	qing
1375	擒	qin
1376	擦	ca
1377	攀	pan
1378	攒	zan
1379	攘	rang
1380	支	zhi
1381	收	shou
1382	改	gai
1383	攻	gong
1384	放	fang
1385	政	zheng
1386	故	gu
1387	效	xiao
1388	敌	di
1389	敏	min
1390	救	jiu
1391	教	jiao
1392	敛	lian
1393	敞	chang
1394	敢	gan
1395	散	san
1396	敦	dun
1397	敬	jing
1398	数	shu
1399	敲	qiao
1400	整	zheng
1401	敷	fu
1402	文	wen
1403	斋	zhai
1404	斑	ban
1405	斗	dou
1406	料	liao
1407	斜	xie
1408	斟	zhen
1409	斤	jin
1410	斥	chi
1411	斧	fu
1412	斩	zhan
1413	断	duan
1414	斯	si
1415	新	xin
1416	方	fang
1417	施	shi
1418	旁	pang
1419	旅	lv
1420	旋	xuan
1421	族	zu
1422	旗	qi
1423	无	wu
1424	既	ji
1425	日	ri
1426	旦	dan
1427	旧	jiu
1428	旨	zhi
1429	早	zao
1430	旬	xun
1431	旭	xu
1432	旱	han
1433	时	shi
1434	旷	kuang
1435	旺	wang
1436	昂	ang
1437	昆	kun
1438	昌	chang
1439	明	ming
1440	昏	hun
1441	易	yi
1442	昔	xi
1443	昙	tan
1444	星	xing
1445	映	ying
1446	春	chun
1447	昧	mei
1448	昨	zuo
1449	昭	zhao
1450	是	shi
1451	昵	ni
1452	昼	zhou
1453	显	xian
1454	晃	huang
1455	晋	jin
1456	晌	shang
1457	晒	shai
1458	晓	xiao
1459	晕	yun
1460	晚	wan
1461	晤	wu
1462	晦	hui
1463	晨	chen
1464	普	pu
1465	景	jing
1466	晰	xi
1467	晴	qing
1468	晶	jing
1469	智	zhi
1470	晾	liang
1471	暂	zan
1472	暇	xia
1473	暑	shu
1474	暖	nuan
1475	暗	an
1476	暮	mu
1477	暴	bao
1478	曙	shu
1479	曲	qu
1480	更	geng
1481	曹	cao
1482	曼	man
1483	曾	ceng
1484	替	ti
1485	最	zui
1486	月	yue
1487	有	you
1488	朋	peng
1489	服	fu
1490	朗	lang
1491	望	wang
1492	朝	chao
1493	期	qi
1494	朦	meng
1495	木	mu
1496	未	wei
1497	末	mo
1498	本	ben
1499	术	shu
1500	朱	zhu
1501	朴	pu
1502	朵	duo
1503	机	ji
1504	朽	xiu
1505	杀	sha
1506	杂	za
1507	权	quan
1508	杆	gan
1509	杈	cha
1510	杉	shan
1511	李	li
1512	杏	xing
1513	材	cai
1514	村	cun
1515	杖	zhang
1516	杜	du
1517	束	shu
1518	杠	gang
1519	条	tiao
1520	来	lai
1521	杨	yang
1522	杭	hang
1523	杯	bei
1524	杰	jie
1525	松	song
1526	板	ban
1527	极	ji
1528	构	gou
1529	枉	wang
1530	析	xi
1531	枕	zhen
1532	林	lin
1533	枚	mei
1534	果	guo
1535	枝	zhi
1536	枢	shu
1537	枣	zao
1538	枪	qiang
1539	枫	feng
1540	枯	ku
1541	架	jia
1542	枷	jia
1543	柄	bing
1544	柏	bai
1545	某	mou
1546	柑	gan
1547	柒	qi
1548	染	ran
1549	柔	rou
1550	柜	gui
1551	柠	ning
1552	查	cha
1553	柬	jian
1554	柱	zhu
1555	柳	liu
1556	柴	chai
1557	柿	shi
1558	栅	zha
1559	标	biao
1560	栈	zhan
1561	栋	dong
1562	栏	lan
1563	树	shu
1564	栓	shuan
1565	栖	qi
1566	栗	li
1567	校	xiao
1568	株	zhu
1569	样	yang
1570	核	he
1571	根	gen
1572	格	ge
1573	栽	zai
1574	桂	gui
1575	桃	tao
1576	桅	wei
1577	框	kuang
1578	案	an
1579	桌	zhuo
1580	桐	tong
1581	桑	sang
1582	档	dang
1583	桥	qiao
1584	桦	hua
1585	桨	jiang
1586	桩	zhuang
1587	桶	tong
1588	梁	liang
1589	梅	mei
1590	梆	bang
1591	梗	geng
1592	梢	shao
1593	梦	meng
1594	梧	wu
1595	梨	li
1596	梭	suo
1597	梯	ti
1598	械	xie
1599	梳	shu
1600	检	jian
1601	棉	mian
1602	棋	qi
1603	棍	gun
1604	棒	bang
1605	棕	zong
1606	棘	ji
1607	棚	peng
1608	棠	tang
1609	森	sen
1610	棱	leng
1611	棵	ke
1612	棺	guan
1613	椅	yi
1614	植	zhi
1615	椎	chui
1616	椒	jiao
1617	椭	tuo
1618	椰	ye
1619	椿	chun
1620	楔	xie
1621	楚	chu
1622	楞	leng
1623	楣	mei
1624	楷	kai
1625	楼	lou
1626	概	gai
1627	榄	lan
1628	榆	yu
1629	榔	lang
1630	榕	rong
1631	榛	zhen
1632	榜	bang
1633	榨	zha
1634	榴	liu
1635	槐	huai
1636	槽	cao
1637	樊	fan
1638	樟	zhang
1639	模	mo
1640	横	heng
1641	樱	ying
1642	橄	gan
1643	橘	ju
1644	橙	cheng
1645	橡	xiang
1646	橱	chu
1647	檀	tan
1648	檐	yan
1649	檩	lin
1650	檬	meng
1651	欠	qian
1652	次	ci
1653	欢	huan
1654	欣	xin
1655	欧	ou
1656	欲	yu
1657	欺	qi
1658	款	kuan
1659	歇	xie
1660	歉	qian
1661	歌	ge
1662	止	zhi
1663	正	zheng
1664	此	ci
1665	步	bu
1666	武	wu
1667	歧	qi
1668	歪	wai
1669	歹	dai
1670	死	si
1671	歼	jian
1672	殃	yang
1673	殉	xun
1674	殊	shu
1675	残	can
1676	殖	zhi
1677	殴	ou
1678	段	duan
1679	殷	yin
1680	殿	dian
1681	毁	hui
1682	毅	yi
1683	母	mu
1684	每	mei
1685	毒	du
1686	比	bi
1687	毕	bi
1688	毙	bi
1689	毛	mao
1690	毡	zhan
1691	毫	hao
1692	毯	tan
1693	氏	shi
1694	民	min
1695	氓	mang
1696	气	qi
1697	氛	fen
1698	氢	qing
1699	氧	yang
1700	氨	an
1701	氮	dan
1702	氯	lv
1703	水	shui
1704	永	yong
1705	汁	zhi
1706	求	qiu
1707	汇	hui
1708	汉	han
1709	汗	han
1710	汛	xun
1711	汞	gong
1712	江	jiang
1713	池	chi
1714	污	wu
1715	汤	tang
1716	汪	wang
1717	汰	tai
1718	汹	xiong
1719	汽	qi
1720	沃	wo
1721	沈	shen
1722	沉	chen
1723	沐	mu
1724	沙	sha
1725	沛	pei
1726	沟	gou
1727	没	mei
1728	沥	li
1729	沦	lun
1730	沧	cang
1731	沪	hu
1732	沫	mo
1733	沮	ju
1734	河	he
1735	沸	fei
1736	油	you
1737	治	zhi
1738	沼	zhao
1739	沽	gu
1740	沾	zhan
1741	沿	yan
1742	泄	xie
1743	泉	quan
1744	泊	po
1745	泌	mi
1746	法	fa
1747	泛	fan
1748	泞	ning
1749	泡	pao
1750	波	bo
1751	泣	qi
1752	泥	ni
1753	注	zhu
1754	泪	lei
1755	泰	tai
1756	泳	yong
1757	泵	beng
1758	泻	xie
1759	泼	po
1760	泽	ze
1761	洁	jie
1762	洋	yang
1763	洒	sa
1764	洗	xi
1765	洛	luo
1766	洞	dong
1767	津	jin
1768	洪	hong
1769	洲	zhou
1770	活	huo
1771	洼	wa
1772	洽	qia
1773	派	pai
1774	流	liu
1775	浅	qian
1776	浆	jiang
1777	浇	jiao
1778	浊	zhuo
1779	测	ce
1780	济	ji
1781	浑	hun
1782	浓	nong
1783	浙	zhe
1784	浦	pu
1785	浩	hao
1786	浪	lang
1787	浮	fu
1788	浴	yu
1789	海	hai
1790	浸	jin
1791	涂	tu
1792	消	xiao
1793	涉	she
1794	涌	yong
1795	涎	xian
1796	涕	ti
1797	涛	tao
1798	涝	lao
1799	涡	wo
1800	涣	huan
1801	涤	di
1802	润	run
1803	涧	jian
1804	涨	zhang
1805	涩	se
1806	涮	shuan
1807	涯	ya
1808	液	ye
1809	涵	han
1810	淀	dian
1811	淆	xiao
1812	淋	lin
1813	淌	tang
1814	淑	shu
1815	淘	tao
1816	淡	dan
1817	淤	yu
1818	淫	yin
1819	淮	huai
1820	深	shen
1821	淳	chun
1822	混	hun
1823	淹	yan
1824	添	tian
1825	清	qing
1826	渊	yuan
1827	渐	jian
1828	渔	yu
1829	渗	shen
1830	渠	qu
1831	渡	du
1832	渣	zha
1833	渤	bo
1834	温	wen
1835	港	gang
1836	渴	ke
1837	游	you
1838	渺	miao
1839	湃	pai
1840	湖	hu
1841	湘	xiang
1842	湾	wan
1843	湿	shi
1844	溃	kui
1845	溅	jian
1846	溉	gai
1847	源	yuan
1848	溜	liu
1849	溢	yi
1850	溪	xi
1851	溯	su
1852	溶	rong
1853	溺	ni
1854	滋	zi
1855	滑	hua
1856	滓	zi
1857	滔	tao
1858	滚	gun
1859	滞	zhi
1860	满	man
1861	滤	lv
1862	滥	lan
1863	滨	bin
1864	滩	tan
1865	滴	di
1866	漂	piao
1867	漆	qi
1868	漏	lou
1869	漓	li
1870	演	yan
1871	漠	mo
1872	漩	xuan
1873	漫	man
1874	漱	shu
1875	漾	yang
1876	潘	pan
1877	潜	qian
1878	潦	lao
1879	潭	tan
1880	潮	chao
1881	澄	cheng
1882	澈	che
1883	澎	peng
1884	澜	lan
1885	澡	zao
1886	澳	ao
1887	激	ji
1888	濒	bin
1889	瀑	pu
1890	灌	guan
1891	火	huo
1892	灭	mie
1893	灯	deng
1894	灰	hui
1895	灵	ling
1896	灶	zao
1897	灸	jiu
1898	灼	zhuo
1899	灾	zai
1900	灿	can
1901	炉	lu
1902	炊	chui
1903	炎	yan
1904	炒	chao
1905	炕	kang
1906	炫	xuan
1907	炬	ju
1908	炭	tan
1909	炮	pao
1910	炸	zha
1911	点	dian
1912	炼	lian
1913	烁	shuo
1914	烂	lan
1915	烈	lie
1916	烘	hong
1917	烙	lao
1918	烛	zhu
1919	烟	yan
1920	烤	kao
1921	烦	fan
1922	烧	shao
1923	烫	tang
1924	热	re
1925	烹	peng
1926	焊	han
1927	焕	huan
1928	焙	bei
1929	焚	fen
1930	焦	jiao
1931	焰	yan
1932	然	ran
1933	煌	huang
1934	煎	jian
1935	煞	sha
1936	煤	mei
1937	照	zhao
1938	煮	zhu
1939	熄	xi
1940	熊	xiong
1941	熏	xun
1942	熔	rong
1943	熙	xi
1944	熟	shu
1945	熬	ao
1946	燃	ran
1947	燎	liao
1948	燕	yan
1949	燥	zao
1950	爆	bao
1951	爪	zhao
1952	爬	pa
1953	爱	ai
1954	爵	jue
1955	父	fu
1956	爷	ye
1957	爸	ba
1958	爹	die
1959	爽	shuang
1960	片	pian
1961	版	ban
1962	牌	pai
1963	牍	du
1964	牙	ya
1965	牛	niu
1966	牡	mu
1967	牢	lao
1968	牧	mu
1969	物	wu
1970	牲	sheng
1971	牵	qian
1972	特	te
1973	牺	xi
1974	犀	xi
1975	犁	li
1976	犬	quan
1977	犯	fan
1978	状	zhuang
1979	犹	you
1980	狂	kuang
1981	狈	bei
1982	狐	hu
1983	狗	gou
1984	狞	ning
1985	狠	hen
1986	狡	jiao
1987	独	du
1988	狭	xia
1989	狮	shi
1990	狰	zheng
1991	狱	yu
1992	狸	li
1993	狼	lang
1994	猎	lie
1995	猖	chang
1996	猛	meng
1997	猜	cai
1998	猩	xing
1999	猪	zhu
2000	猫	mao
2001	猬	wei
2002	献	xian
2003	猴	hou
2004	猾	hua
2005	猿	yuan
2006	玄	xuan
2007	率	lv
2008	玉	yu
2009	王	wang
2010	玖	jiu
2011	玛	ma
2012	玩	wan
2013	玫	mei
2014	环	huan
2015	现	xian
2016	玲	ling
2017	玷	dian
2018	玻	bo
2019	珊	shan
2020	珍	zhen
2021	珠	zhu
2022	班	ban
2023	球	qiu
2024	琅	lang
2025	理	li
2026	琉	liu
2027	琐	suo
2028	琢	zuo
2029	琳	lin
2030	琴	qin
2031	琼	qiong
2032	瑞	rui
2033	瑟	se
2034	瑰	gui
2035	璃	li
2036	璧	bi
2037	瓜	gua
2038	瓢	piao
2039	瓣	ban
2040	瓤	rang
2041	瓦	wa
2042	瓮	weng
2043	瓶	ping
2044	瓷	ci
2045	甘	gan
2046	甚	shen
2047	甜	tian
2048	生	sheng
2049	甥	sheng
2050	用	yong
2051	甩	shuai
2052	甫	fu
2053	田	tian
2054	由	you
2055	甲	jia
2056	申	shen
2057	电	dian
2058	男	nan
2059	甸	dian
2060	画	hua
2061	畅	chang
2062	界	jie
2063	畏	wei
2064	畔	pan
2065	留	liu
2066	畜	chu
2067	略	lve
2068	畦	qi
2069	番	fan
2070	畴	chou
2071	畸	ji
2072	疆	jiang
2073	疏	shu
2074	疑	yi
2075	疗	liao
2076	疙	ge
2077	疚	jiu
2078	疟	nve
2079	疤	ba
2080	疫	yi
2081	疮	chuang
2082	疯	feng
2083	疲	pi
2084	疹	zhen
2085	疼	teng
2086	疾	ji
2087	病	bing
2088	症	zheng
2089	痊	quan
2090	痒	yang
2091	痕	hen
2092	痘	dou
2093	痛	tong
2094	痢	li
2095	痪	huan
2096	痰	tan
2097	痴	chi
2098	痹	bi
2099	瘟	wen
2100	瘤	liu
2101	瘦	shou
2102	瘩	da
2103	瘪	bie
2104	瘫	tan
2105	瘸	que
2106	瘾	yin
2107	癌	ai
2108	癞	lai
2109	癣	xuan
2110	登	deng
2111	白	bai
2112	百	bai
2113	皂	zao
2114	的	de
2115	皆	jie
2116	皇	huang
2117	皮	pi
2118	皱	zhou
2119	皿	min
2120	盅	zhong
2121	盆	pen
2122	盈	ying
2123	益	yi
2124	盏	zhan
2125	盐	yan
2126	监	jian
2127	盒	he
2128	盔	kui
2129	盖	gai
2130	盗	dao
2131	盘	pan
2132	盛	sheng
2133	盟	meng
2134	目	mu
2135	盯	ding
2136	盲	mang
2137	直	zhi
2138	相	xiang
2139	盹	dun
2140	盼	pan
2141	盾	dun
2142	省	sheng
2143	眉	mei
2144	看	kan
2145	真	zhen
2146	眠	mian
2147	眨	zha
2148	眯	mi
2149	眶	kuang
2150	眷	juan
2151	眼	yan
2152	着	zhe
2153	睁	zheng
2154	睛	jing
2155	睡	shui
2156	督	du
2157	睦	mu
2158	睬	cai
2159	睹	du
2160	瞄	miao
2161	瞎	xia
2162	瞒	man
2163	瞧	qiao
2164	瞪	deng
2165	瞬	shun
2166	瞭	liao
2167	瞳	tong
2168	瞻	zhan
2169	矗	chu
2170	矛	mao
2171	矢	shi
2172	知	zhi
2173	矩	ju
2174	矫	jiao
2175	短	duan
2176	矮	ai
2177	石	shi
2178	矾	fan
2179	矿	kuang
2180	码	ma
2181	砂	sha
2182	砌	qi
2183	砍	kan
2184	研	yan
2185	砖	zhuan
2186	砚	yan
2187	砰	peng
2188	破	po
2189	砸	za
2190	砾	li
2191	础	chu
2192	硅	gui
2193	硕	shuo
2194	硝	xiao
2195	硫	liu
2196	硬	ying
2197	确	que
2198	硼	peng
2199	碉	diao
2200	碌	lu
2201	碍	ai
2202	碎	sui
2203	碑	bei
2204	碗	wan
2205	碘	dian
2206	碟	die
2207	碧	bi
2208	碰	peng
2209	碱	jian
2210	碳	tan
2211	碴	cha
2212	碾	nian
2213	磁	ci
2214	磅	bang
2215	磕	ke
2216	磨	mo
2217	磷	lin
2218	磺	huang
2219	礁	jiao
2220	示	shi
2221	礼	li
2222	社	she
2223	祈	qi
2224	祖	zu
2225	祝	zhu
2226	神	shen
2227	祟	sui
2228	祠	ci
2229	祥	xiang
2230	票	piao
2231	祭	ji
2232	祷	dao
2233	祸	huo
2234	禀	bing
2235	禁	jin
2236	福	fu
2237	离	li
2238	禽	qin
2239	禾	he
2240	秀	xiu
2241	私	si
2242	秃	tu
2243	秆	gan
2244	秉	bing
2245	秋	qiu
2246	种	zhong
2247	科	ke
2248	秒	miao
2249	秕	bi
2250	秘	mi
2251	租	zu
2252	秤	cheng
2253	秦	qin
2254	秧	yang
2255	秩	zhi
2256	秫	shu
2257	积	ji
2258	称	cheng
2259	秸	jie
2260	移	yi
2261	秽	hui
2262	稀	xi
2263	程	cheng
2264	稍	shao
2265	税	shui
2266	稚	zhi
2267	稠	chou
2268	稳	wen
2269	稻	dao
2270	稼	jia
2271	稽	ji
2272	稿	gao
2273	穆	mu
2274	穗	sui
2275	穴	xue
2276	究	jiu
2277	穷	qiong
2278	空	kong
2279	穿	chuan
2280	突	tu
2281	窃	qie
2282	窄	zhai
2283	窍	qiao
2284	窑	yao
2285	窒	zhi
2286	窖	jiao
2287	窗	chuang
2288	窘	jiong
2289	窜	cuan
2290	窝	wo
2291	窟	ku
2292	窥	kui
2293	窿	long
2294	立	li
2295	竖	shu
2296	站	zhan
2297	竞	jing
2298	竟	jing
2299	章	zhang
2300	竣	jun
2301	童	tong
2302	竭	jie
2303	端	duan
2304	竹	zhu
2305	竿	gan
2306	笆	ba
2307	笋	sun
2308	笑	xiao
2309	笔	bi
2310	笙	sheng
2311	笛	di
2312	笤	tiao
2313	符	fu
2314	笨	ben
2315	第	di
2316	笼	long
2317	等	deng
2318	筋	jin
2319	筏	fa
2320	筐	kuang
2321	筑	zhu
2322	筒	tong
2323	答	da
2324	策	ce
2325	筛	shai
2326	筝	zheng
2327	筷	kuai
2328	筹	chou
2329	签	qian
2330	简	jian
2331	箍	gu
2332	箕	ji
2333	算	suan
2334	管	guan
2335	箩	luo
2336	箫	xiao
2337	箭	jian
2338	箱	xiang
2339	篇	pian
2340	篓	lou
2341	篙	gao
2342	篡	cuan
2343	篮	lan
2344	篱	li
2345	篷	peng
2346	簇	cu
2347	簸	bo
2348	簿	bu
2349	籍	ji
2350	米	mi
2351	类	lei
2352	籽	zi
2353	粉	fen
2354	粒	li
2355	粗	cu
2356	粘	zhan
2357	粟	su
2358	粤	yue
2359	粥	zhou
2360	粪	fen
2361	粮	liang
2362	粱	liang
2363	粹	cui
2364	精	jing
2365	糊	hu
2366	糕	gao
2367	糖	tang
2368	糙	cao
2369	糜	mi
2370	糟	zao
2371	糠	kang
2372	糯	nuo
2373	系	xi
2374	紊	wen
2375	素	su
2376	索	suo
2377	紧	jin
2378	紫	zi
2379	累	lei
2380	絮	xu
2381	繁	fan
2382	纠	jiu
2383	红	hong
2384	纤	xian
2385	约	yue
2386	级	ji
2387	纪	ji
2388	纫	ren
2389	纬	wei
2390	纯	chun
2391	纱	sha
2392	纲	gang
2393	纳	na
2394	纵	zong
2395	纷	fen
2396	纸	zhi
2397	纹	wen
2398	纺	fang
2399	纽	niu
2400	线	xian
2401	练	lian
2402	组	zu
2403	绅	shen
2404	细	xi
2405	织	zhi
2406	终	zhong
2407	绊	ban
2408	绍	shao
2409	绎	yi
2410	经	jing
2411	绑	bang
2412	绒	rong
2413	结	jie
2414	绕	rao
2415	绘	hui
2416	给	gei
2417	络	luo
2418	绝	jue
2419	绞	jiao
2420	统	tong
2421	绢	juan
2422	绣	xiu
2423	继	ji
2424	绩	ji
2425	绪	xu
2426	续	xu
2427	绰	chuo
2428	绳	sheng
2429	维	wei
2430	绵	mian
2431	绷	beng
2432	绸	chou
2433	综	zong
2434	绽	zhan
2435	绿	lv
2436	缀	zhui
2437	缅	mian
2438	缆	lan
2439	缎	duan
2440	缓	huan
2441	缔	di
2442	缕	lv
2443	编	bian
2444	缘	yuan
2445	缚	fu
2446	缝	feng
2447	缠	chan
2448	缤	bin
2449	缨	ying
2450	缩	suo
2451	缭	liao
2452	缰	jiang
2453	缴	jiao
2454	缸	gang
2455	缺	que
2456	罐	guan
2457	网	wang
2458	罕	han
2459	罗	luo
2460	罚	fa
2461	罢	ba
2462	罩	zhao
2463	罪	zui
2464	置	zhi
2465	署	shu
2466	羊	yang
2467	美	mei
2468	羔	gao
2469	羞	xiu
2470	羡	xian
2471	群	qun
2472	羹	geng
2473	羽	yu
2474	翁	weng
2475	翅	chi
2476	翎	ling
2477	翔	xiang
2478	翘	qiao
2479	翠	cui
2480	翩	pian
2481	翰	han
2482	翻	fan
2483	翼	yi
2484	耀	yao
2485	老	lao
2486	考	kao
2487	者	zhe
2488	而	er
2489	耍	shua
2490	耐	nai
2491	耕	geng
2492	耗	hao
2493	耘	yun
2494	耙	ba
2495	耳	er
2496	耸	song
2497	耻	chi
2498	耽	dan
2499	耿	geng
2500	聂	nie
2501	聊	liao
2502	聋	long
2503	职	zhi
2504	联	lian
2505	聘	pin
2506	聚	ju
2507	聪	cong
2508	肃	su
2509	肄	yi
2510	肆	si
2511	肉	rou
2512	肋	le
2513	肌	ji
2514	肖	xiao
2515	肘	zhou
2516	肚	du
2517	肛	gang
2518	肝	gan
2519	肠	chang
2520	股	gu
2521	肢	zhi
2522	肤	fu
2523	肥	fei
2524	肩	jian
2525	肪	fang
2526	肮	ang
2527	肯	ken
2528	育	yu
2529	肴	yao
2530	肺	fei
2531	肾	shen
2532	肿	zhong
2533	胀	zhang
2534	胁	xie
2535	胃	wei
2536	胆	dan
2537	背	bei
2538	胎	tai
2539	胖	pang
2540	胚	pei
2541	胜	sheng
2542	胞	bao
2543	胡	hu
2544	胧	long
2545	胯	kua
2546	胰	yi
2547	胳	ge
2548	胶	jiao
2549	胸	xiong
2550	能	neng
2551	脂	zhi
2552	脆	cui
2553	脉	mai
2554	脊	ji
2555	脏	zang
2556	脐	qi
2557	脑	nao
2558	脓	nong
2559	脖	bo
2560	脚	jiao
2561	脯	pu
2562	脱	tuo
2563	脸	lian
2564	脾	pi
2565	腊	la
2566	腋	ye
2567	腌	yan
2568	腐	fu
2569	腔	qiang
2570	腕	wan
2571	腥	xing
2572	腮	sai
2573	腰	yao
2574	腹	fu
2575	腺	xian
2576	腻	ni
2577	腾	teng
2578	腿	tui
2579	膀	bang
2580	膊	bo
2581	膏	gao
2582	膘	biao
2583	膛	tang
2584	膜	mo
2585	膝	xi
2586	膨	peng
2587	膳	shan
2588	臀	tun
2589	臂	bi
2590	臊	sao
2591	臣	chen
2592	自	zi
2593	臭	chou
2594	至	zhi
2595	致	zhi
2596	臼	jiu
2597	舀	yao
2598	舅	jiu
2599	舆	yu
2600	舌	she
2601	舍	she
2602	舒	shu
2603	舔	tian
2604	舞	wu
2605	舟	zhou
2606	航	hang
2607	般	ban
2608	舰	jian
2609	舱	cang
2610	舵	duo
2611	舶	bo
2612	舷	xian
2613	船	chuan
2614	艇	ting
2615	艘	sou
2616	良	liang
2617	艰	jian
2618	色	se
2619	艳	yan
2620	艺	yi
2621	艾	ai
2622	节	jie
2623	芋	yu
2624	芍	shao
2625	芒	mang
2626	芙	fu
2627	芜	wu
2628	芝	zhi
2629	芥	jie
2630	芦	lu
2631	芬	fen
2632	芭	ba
2633	芯	xin
2634	花	hua
2635	芳	fang
2636	芹	qin
2637	芽	ya
2638	苇	wei
2639	苍	cang
2640	苏	su
2641	苔	tai
2642	苗	miao
2643	苛	ke
2644	苞	bao
2645	苟	gou
2646	若	ruo
2647	苦	ku
2648	苫	shan
2649	英	ying
2650	苹	ping
2651	茁	zhuo
2652	茂	mao
2653	范	fan
2654	茄	jia
2655	茅	mao
2656	茉	mo
2657	茎	jing
2658	茧	jian
2659	茫	mang
2660	茬	cha
2661	茴	hui
2662	茵	yin
2663	茶	cha
2664	茸	rong
2665	荆	jing
2666	草	cao
2667	荐	jian
2668	荒	huang
2669	荔	li
2670	荚	jia
2671	荞	qiao
2672	荠	ji
2673	荡	dang
2674	荣	rong
2675	荤	hun
2676	荧	ying
2677	药	yao
2678	荷	he
2679	荸	bi
2680	莉	li
2681	莫	mo
2682	莱	lai
2683	莲	lian
2684	获	huo
2685	莹	ying
2686	莺	ying
2687	莽	mang
2688	菇	gu
2689	菊	ju
2690	菌	jun
2691	菜	cai
2692	菠	bo
2693	菩	pu
2694	菱	ling
2695	菲	fei
2696	萄	tao
2697	萌	meng
2698	萍	ping
2699	萎	wei
2700	萝	luo
2701	萤	ying
2702	营	ying
2703	萧	xiao
2704	萨	sa
2705	落	luo
2706	著	zhu
2707	葛	ge
2708	葡	pu
2709	董	dong
2710	葫	hu
2711	葬	zang
2712	葱	cong
2713	葵	kui
2714	蒂	di
2715	蒋	jiang
2716	蒙	meng
2717	蒜	suan
2718	蒲	pu
2719	蒸	zheng
2720	蒿	hao
2721	蓄	xu
2722	蓉	rong
2723	蓖	bi
2724	蓝	lan
2725	蓬	peng
2726	蔑	mie
2727	蔓	man
2728	蔗	zhe
2729	蔚	wei
2730	蔫	nian
2731	蔬	shu
2732	蔼	ai
2733	蔽	bi
2734	蕉	jiao
2735	蕊	rui
2736	蕴	yun
2737	蕾	lei
2738	薄	bao
2739	薇	wei
2740	薛	xue
2741	薪	xin
2742	薯	shu
2743	藏	cang
2744	藐	miao
2745	藕	ou
2746	藤	teng
2747	藻	zao
2748	蘑	mo
2749	蘸	zhan
2750	虎	hu
2751	虏	lu
2752	虐	nve
2753	虑	lv
2754	虚	xu
2755	虫	chong
2756	虱	shi
2757	虹	hong
2758	虽	sui
2759	虾	xia
2760	蚀	shi
2761	蚁	yi
2762	蚂	ma
2763	蚊	wen
2764	蚌	bang
2765	蚓	yin
2766	蚕	can
2767	蚜	ya
2768	蚣	gong
2769	蚤	zao
2770	蚪	dou
2771	蚯	qiu
2772	蛀	zhu
2773	蛆	qu
2774	蛇	she
2775	蛉	ling
2776	蛋	dan
2777	蛔	hui
2778	蛙	wa
2779	蛛	zhu
2780	蛤	ha
2781	蛮	man
2782	蛹	yong
2783	蛾	e
2784	蜀	shu
2785	蜂	feng
2786	蜈	wu
2787	蜒	yan
2788	蜓	ting
2789	蜕	tui
2790	蜗	wo
2791	蜘	zhi
2792	蜜	mi
2793	蜡	la
2794	蜻	qing
2795	蝇	ying
2796	蝉	chan
2797	蝌	ke
2798	蝎	xie
2799	蝗	huang
2800	蝙	bian
2801	蝠	fu
2802	蝴	hu
2803	蝶	die
2804	螃	pang
2805	融	rong
2806	螟	ming
2807	螺	luo
2808	蟀	shuai
2809	蟆	ma
2810	蟋	xi
2811	蟹	xie
2812	蠕	ru
2813	蠢	chun
2814	血	xue
2815	衅	xin
2816	行	xing
2817	衍	yan
2818	衔	xian
2819	街	jie
2820	衙	ya
2821	衡	heng
2822	衣	yi
2823	补	bu
2824	表	biao
2825	衩	cha
2826	衫	shan
2827	衬	chen
2828	衰	shuai
2829	衷	zhong
2830	袁	yuan
2831	袄	ao
2832	袋	dai
2833	袍	pao
2834	袒	tan
2835	袖	xiu
2836	袜	wa
2837	被	bei
2838	袭	xi
2839	袱	fu
2840	裁	cai
2841	裂	lie
2842	装	zhuang
2843	裆	dang
2844	裕	yu
2845	裙	qun
2846	裤	ku
2847	裳	shang
2848	裸	luo
2849	裹	guo
2850	褂	gua
2851	褐	he
2852	褒	bao
2853	褥	ru
2854	褪	tui
2855	襟	jin
2856	西	xi
2857	要	yao
2858	覆	fu
2859	见	jian
2860	观	guan
2861	规	gui
2862	觅	mi
2863	视	shi
2864	览	lan
2865	觉	jue
2866	角	jiao
2867	解	jie
2868	触	chu
2869	言	yan
2870	誉	yu
2871	誊	teng
2872	誓	shi
2873	警	jing
2874	譬	pi
2875	计	ji
2876	订	ding
2877	认	ren
2878	讥	ji
2879	讨	tao
2880	让	rang
2881	训	xun
2882	议	yi
2883	讯	xun
2884	记	ji
2885	讲	jiang
2886	讳	hui
2887	讶	ya
2888	许	xu
2889	讹	e
2890	论	lun
2891	讼	song
2892	讽	feng
2893	设	she
2894	访	fang
2895	诀	jue
2896	证	zheng
2897	评	ping
2898	诅	zu
2899	识	shi
2900	诈	zha
2901	诉	su
2902	诊	zhen
2903	词	ci
2904	译	yi
2905	试	shi
2906	诗	shi
2907	诚	cheng
2908	话	hua
2909	诞	dan
2910	诡	gui
2911	询	xun
2912	该	gai
2913	详	xiang
2914	诫	jie
2915	诬	wu
2916	语	yu
2917	误	wu
2918	诱	you
2919	诲	hui
2920	说	shuo
2921	诵	song
2922	请	qing
2923	诸	zhu
2924	诺	nuo
2925	读	du
2926	诽	fei
2927	课	ke
2928	谁	shui
2929	调	diao
2930	谅	liang
2931	谆	zhun
2932	谈	tan
2933	谊	yi
2934	谋	mou
2935	谍	die
2936	谎	huang
2937	谐	xie
2938	谒	ye
2939	谓	wei
2940	谚	yan
2941	谜	mi
2942	谢	xie
2943	谣	yao
2944	谤	bang
2945	谦	qian
2946	谨	jin
2947	谬	miu
2948	谭	tan
2949	谱	pu
2950	谴	qian
2951	谷	gu
2952	豁	huo
2953	豆	dou
2954	豌	wan
2955	象	xiang
2956	豪	hao
2957	豫	yu
2958	豹	bao
2959	豺	chai
2960	貌	mao
2961	贝	bei
2962	贞	zhen
2963	负	fu
2964	贡	gong
2965	财	cai
2966	责	ze
2967	贤	xian
2968	败	bai
2969	账	zhang
2970	货	huo
2971	质	zhi
2972	贩	fan
2973	贪	tan
2974	贫	pin
2975	贬	bian
2976	购	gou
2977	贮	zhu
2978	贯	guan
2979	贰	er
2980	贱	jian
2981	贴	tie
2982	贵	gui
2983	贷	dai
2984	贸	mao
2985	费	fei
2986	贺	he
2987	贼	zei
2988	贾	jia
2989	贿	hui
2990	赁	lin
2991	赂	lu
2992	赃	zang
2993	资	zi
2994	赊	she
2995	赋	fu
2996	赌	du
2997	赎	shu
2998	赏	shang
2999	赐	ci
3000	赔	pei
3001	赖	lai
3002	赘	zhui
3003	赚	zhuan
3004	赛	sai
3005	赞	zan
3006	赠	zeng
3007	赡	shan
3008	赢	ying
3009	赤	chi
3010	赦	she
3011	赫	he
3012	走	zou
3013	赴	fu
3014	赵	zhao
3015	赶	gan
3016	起	qi
3017	趁	chen
3018	超	chao
3019	越	yue
3020	趋	qu
3021	趟	tang
3022	趣	qu
3023	足	zu
3024	趴	pa
3025	趾	zhi
3026	跃	yue
3027	跋	ba
3028	跌	die
3029	跑	pao
3030	跛	bo
3031	距	ju
3032	跟	gen
3033	跨	kua
3034	跪	gui
3035	路	lu
3036	跳	tiao
3037	践	jian
3038	跷	qiao
3039	跺	duo
3040	踊	yong
3041	踏	ta
3042	踢	ti
3043	踩	cai
3044	踪	zong
3045	踱	duo
3046	蹂	rou
3047	蹄	ti
3048	蹈	dao
3049	蹋	ta
3050	蹦	beng
3051	蹬	deng
3052	蹭	ceng
3053	蹲	dun
3054	躁	zao
3055	躏	lin
3056	身	shen
3057	躬	gong
3058	躯	qu
3059	躲	duo
3060	躺	tang
3061	车	che
3062	轧	ya
3063	轨	gui
3064	轩	xuan
3065	转	zhuan
3066	轮	lun
3067	软	ruan
3068	轰	hong
3069	轴	zhou
3070	轻	qing
3071	载	zai
3072	轿	jiao
3073	较	jiao
3074	辅	fu
3075	辆	liang
3076	辈	bei
3077	辉	hui
3078	辐	fu
3079	辑	ji
3080	输	shu
3081	辕	yuan
3082	辖	xia
3083	辙	zhe
3084	辛	xin
3085	辜	gu
3086	辞	ci
3087	辟	pi
3088	辣	la
3089	辨	bian
3090	辩	bian
3091	辫	bian
3092	辰	chen
3093	辱	ru
3094	边	bian
3095	辽	liao
3096	达	da
3097	迁	qian
3098	迂	yu
3099	迄	qi
3100	迅	xun
3101	过	guo
3102	迈	mai
3103	迎	ying
3104	运	yun
3105	近	jin
3106	返	fan
3107	还	hai
3108	这	zhe
3109	进	jin
3110	远	yuan
3111	违	wei
3112	连	lian
3113	迟	chi
3114	迫	po
3115	述	shu
3116	迷	mi
3117	迹	ji
3118	追	zhui
3119	退	tui
3120	送	song
3121	适	shi
3122	逃	tao
3123	逆	ni
3124	选	xuan
3125	逊	xun
3126	透	tou
3127	逐	zhu
3128	递	di
3129	途	tu
3130	逗	dou
3131	通	tong
3132	逛	guang
3133	逝	shi
3134	逞	cheng
3135	速	su
3136	造	zao
3137	逢	feng
3138	逮	dai
3139	逸	yi
3140	逻	luo
3141	逼	bi
3142	逾	yu
3143	遂	sui
3144	遇	yu
3145	遍	bian
3146	遏	e
3147	道	dao
3148	遗	yi
3149	遣	qian
3150	遥	yao
3151	遭	zao
3152	遮	zhe
3153	遵	zun
3154	避	bi
3155	邀	yao
3156	邑	yi
3157	邓	deng
3158	邢	xing
3159	那	na
3160	邦	bang
3161	邪	xie
3162	邮	you
3163	邻	lin
3164	郁	yu
3165	郊	jiao
3166	郎	lang
3167	郑	zheng
3168	部	bu
3169	郭	guo
3170	都	dou
3171	鄙	bi
3172	酌	zhuo
3173	配	pei
3174	酒	jiu
3175	酗	xu
3176	酝	yun
3177	酣	han
3178	酥	su
3179	酪	lao
3180	酬	chou
3181	酱	jiang
3182	酵	jiao
3183	酷	ku
3184	酸	suan
3185	酿	niang
3186	醇	chun
3187	醉	zui
3188	醋	cu
3189	醒	xing
3190	采	cai
3191	释	shi
3192	里	li
3193	重	zhong
3194	野	ye
3195	量	liang
3196	金	jin
3197	鉴	jian
3198	针	zhen
3199	钉	ding
3200	钓	diao
3201	钙	gai
3202	钝	dun
3203	钞	chao
3204	钟	zhong
3205	钠	na
3206	钢	gang
3207	钥	yao
3208	钦	qin
3209	钧	jun
3210	钩	gou
3211	钮	niu
3212	钱	qian
3213	钳	qian
3214	钻	zuan
3215	钾	jia
3216	铁	tie
3217	铃	ling
3218	铅	qian
3219	铆	mao
3220	铐	kao
3221	铛	dang
3222	铜	tong
3223	铝	lv
3224	铡	zha
3225	铣	xi
3226	铭	ming
3227	铲	chan
3228	银	yin
3229	铸	zhu
3230	铺	pu
3231	链	lian
3232	销	xiao
3233	锁	suo
3234	锄	chu
3235	锅	guo
3236	锈	xiu
3237	锉	cuo
3238	锋	feng
3239	锌	xin
3240	锐	rui
3241	错	cuo
3242	锚	mao
3243	锡	xi
3244	锣	luo
3245	锤	chui
3246	锥	zhui
3247	锦	jin
3248	锨	xian
3249	锭	ding
3250	键	jian
3251	锯	ju
3252	锰	meng
3253	锹	qiao
3254	锻	duan
3255	镀	du
3256	镇	zhen
3257	镊	nie
3258	镐	gao
3259	镜	jing
3260	镣	liao
3261	镰	lian
3262	镶	xiang
3263	长	zhang
3264	门	men
3265	闪	shan
3266	闭	bi
3267	问	wen
3268	闯	chuang
3269	闰	run
3270	闲	xian
3271	间	jian
3272	闷	men
3273	闸	zha
3274	闹	nao
3275	闺	gui
3276	闻	wen
3277	闽	min
3278	阀	fa
3279	阁	ge
3280	阅	yue
3281	阎	yan
3282	阐	chan
3283	阔	kuo
3284	队	dui
3285	阱	jing
3286	防	fang
3287	阳	yang
3288	阴	yin
3289	阵	zhen
3290	阶	jie
3291	阻	zu
3292	阿	a
3293	附	fu
3294	际	ji
3295	陆	lu
3296	陈	chen
3297	陋	lou
3298	陌	mo
3299	降	jiang
3300	限	xian
3301	陕	shan
3302	陡	dou
3303	院	yuan
3304	除	chu
3305	陨	yun
3306	险	xian
3307	陪	pei
3308	陵	ling
3309	陶	tao
3310	陷	xian
3311	隅	yu
3312	隆	long
3313	随	sui
3314	隐	yin
3315	隔	ge
3316	隘	ai
3317	隙	xi
3318	障	zhang
3319	隧	sui
3320	隶	li
3321	难	nan
3322	雀	que
3323	雁	yan
3324	雄	xiong
3325	雅	ya
3326	集	ji
3327	雇	gu
3328	雌	ci
3329	雏	chu
3330	雕	diao
3331	雨	yu
3332	雪	xue
3333	雳	li
3334	零	ling
3335	雷	lei
3336	雹	bao
3337	雾	wu
3338	需	xu
3339	震	zhen
3340	霉	mei
3341	霍	huo
3342	霎	sha
3343	霜	shuang
3344	霞	xia
3345	露	lu
3346	霸	ba
3347	霹	pi
3348	青	qing
3349	靖	jing
3350	静	jing
3351	非	fei
3352	靠	kao
3353	靡	mi
3354	面	mian
3355	革	ge
3356	靴	xue
3357	靶	ba
3358	鞋	xie
3359	鞍	an
3360	鞠	ju
3361	鞭	bian
3362	韧	ren
3363	韩	han
3364	韭	jiu
3365	音	yin
3366	韵	yun
3367	页	ye
3368	顶	ding
3369	顷	qing
3370	项	xiang
3371	顺	shun
3372	须	xu
3373	顽	wan
3374	顾	gu
3375	顿	dun
3376	颁	ban
3377	颂	song
3378	预	yu
3379	颅	lu
3380	领	ling
3381	颇	po
3382	颈	jing
3383	颊	jia
3384	频	pin
3385	颓	tui
3386	颖	ying
3387	颗	ke
3388	题	ti
3389	颜	yan
3390	额	e
3391	颠	dian
3392	颤	chan
3393	风	feng
3394	飒	sa
3395	飘	piao
3396	飞	fei
3397	食	shi
3398	餐	can
3399	饥	ji
3400	饭	fan
3401	饮	yin
3402	饰	shi
3403	饱	bao
3404	饲	si
3405	饵	er
3406	饶	rao
3407	饺	jiao
3408	饼	bing
3409	饿	e
3410	馁	nei
3411	馅	xian
3412	馆	guan
3413	馋	chan
3414	馍	mo
3415	馏	liu
3416	馒	man
3417	首	shou
3418	香	xiang
3419	马	ma
3420	驮	tuo
3421	驯	xun
3422	驰	chi
3423	驱	qu
3424	驳	bo
3425	驴	lv
3426	驶	shi
3427	驹	ju
3428	驻	zhu
3429	驼	tuo
3430	驾	jia
3431	骂	ma
3432	骄	jiao
3433	骆	luo
3434	骇	hai
3435	验	yan
3436	骏	jun
3437	骑	qi
3438	骗	pian
3439	骚	sao
3440	骡	luo
3441	骤	zhou
3442	骨	gu
3443	髓	sui
3444	高	gao
3445	鬓	bin
3446	鬼	gui
3447	魁	kui
3448	魂	hun
3449	魄	po
3450	魏	wei
3451	魔	mo
3452	鱼	yu
3453	鲁	lu
3454	鲜	xian
3455	鲤	li
3456	鲫	ji
3457	鲸	jing
3458	鳄	e
3459	鳍	qi
3460	鳖	bie
3461	鳞	lin
3462	鸟	niao
3463	鸠	jiu
3464	鸡	ji
3465	鸣	ming
3466	鸥	ou
3467	鸦	ya
3468	鸭	ya
3469	鸯	yang
3470	鸳	yuan
3471	鸵	tuo
3472	鸽	ge
3473	鸿	hong
3474	鹃	juan
3475	鹅	e
3476	鹉	wu
3477	鹊	que
3478	鹏	peng
3479	鹤	he
3480	鹦	ying
3481	鹰	ying
3482	鹿	lu
3483	麦	mai
3484	麸	fu
3485	麻	ma
3486	黄	huang
3487	黍	shu
3488	黎	li
3489	黑	hei
3490	黔	qian
3491	默	mo
3492	鼎	ding
3493	鼓	gu
3494	鼠	shu
3495	鼻	bi
3496	齐	qi
3497	齿	chi
3498	龄	ling
3499	龙	long
3500	龟	gui
